# Импорт функции получения случайных чисел
# из модуля random.
from random import randint

# Получаем случайное число в диапазоне от 1 до 100.
num = randint(1, 100)
print('Угадайте число от 1 до 100')

while True:
    guess = int(input('Введите число: '))
    # Получаем числоf от пользователя и сохраняем его в переменную.

    # Если число меньше загаданного...
    if guess < num:
        # ...выводим сообщение.
        print('Ваше число меньше того, что з  агадано.')

    # Если число больше загаданного...
    if guess > num:
        # ...выводим сообщение.
        print('Ваше число больше того, что загадано.')

    # Если число угадано...
    if guess == num:
        # ...прерываем выполнение программы и...
        break
# ...выводим сообщение.
print('Отличная интуиция! Вы угадали число :)')
